<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COMPUTER</Machine>
    <WindowsUser>Helen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>83810005-f310-4b3a-9602-23f84d9ccd23</PackageIdentityName>
    <PackageIdentityPublisher>CN=Helen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>5A392C0E876606F5330875BB476E1854234DA71CA66D8963259029BFB94904B5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>83810005-f310-4b3a-9602-23f84d9ccd23_1.0.0.0_x86__0v7wyzntcgtm2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>83810005-f310-4b3a-9602-23f84d9ccd23_0v7wyzntcgtm2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>83810005-f310-4b3a-9602-23f84d9ccd23</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Helen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T19:17:37.147</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\bin\x86\Debug\Project.exe">
      <PackagePath>entrypoint\Project.exe</PackagePath>
      <Modified>2017-04-03T19:17:17.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-12T12:34:32.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-12T12:34:18.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-12T12:34:19.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-12T12:34:20.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-12T12:34:21.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-12T12:34:21.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-12T12:34:21.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-12T12:34:22.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-12T12:34:22.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-12T12:34:22.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-12T12:34:22.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-12T12:34:19.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-12T12:34:31.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:15.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T21:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-12T12:34:30.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-12T12:34:30.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-12T12:34:28.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-12T12:34:31.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-12T12:34:51.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-12T12:34:33.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-12T12:34:31.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-12T12:34:31.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-12T12:34:16.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-12T12:34:32.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-12T12:34:32.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-12T12:34:32.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-12T12:34:33.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-12T12:34:33.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-12T12:34:35.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-12T12:34:35.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-12T12:34:35.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-12T12:34:36.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-12T12:35:13.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-12T12:34:36.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-12T12:34:36.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:36.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-12T12:34:16.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-12T12:34:36.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-12T12:34:38.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-12T12:34:39.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-12T12:34:41.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-12T12:34:15.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T12:34:16.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-12T12:34:44.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-12T12:34:18.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-12T12:34:12.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-12T12:34:44.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-12T12:35:15.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-12T12:35:19.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-12T12:35:16.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-12T12:34:44.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-12T12:34:45.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:45.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-12T12:34:47.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-12T12:34:47.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-12T12:34:48.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-12T12:34:47.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-12T12:34:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-12T12:34:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-12T12:34:48.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T21:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T12:34:19.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-12T12:34:19.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-12T12:34:48.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-12T12:34:51.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-12T12:34:21.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-12T12:34:22.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-12T12:34:25.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:27.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-12T12:34:27.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-12T12:34:48.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-12T12:34:30.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-12T12:34:49.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-12T12:34:51.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-12T12:34:52.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-12T12:34:12.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-12T12:34:52.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-12T12:34:52.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-12T12:34:54.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-12T12:34:54.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-12T12:34:54.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-12T12:34:54.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-12T12:34:12.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-12T12:34:28.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\animals\animals.png">
      <PackagePath>Images\animals\animals.png</PackagePath>
      <Modified>2017-04-01T00:01:23.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\animals\cat.png">
      <PackagePath>Images\animals\cat.png</PackagePath>
      <Modified>2017-04-01T00:01:23.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\animals\chicken.png">
      <PackagePath>Images\animals\chicken.png</PackagePath>
      <Modified>2017-04-01T00:01:24.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\animals\cow.png">
      <PackagePath>Images\animals\cow.png</PackagePath>
      <Modified>2017-04-01T00:01:23.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\animals\dog.png">
      <PackagePath>Images\animals\dog.png</PackagePath>
      <Modified>2017-04-01T00:01:23.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\animals\duck.png">
      <PackagePath>Images\animals\duck.png</PackagePath>
      <Modified>2017-04-01T00:01:23.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\animals\goat.png">
      <PackagePath>Images\animals\goat.png</PackagePath>
      <Modified>2017-04-01T00:01:23.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\animals\horse.png">
      <PackagePath>Images\animals\horse.png</PackagePath>
      <Modified>2017-04-01T00:01:23.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\animals\pig.png">
      <PackagePath>Images\animals\pig.png</PackagePath>
      <Modified>2017-04-01T00:01:23.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\animals\sheep.png">
      <PackagePath>Images\animals\sheep.png</PackagePath>
      <Modified>2017-04-01T00:01:23.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\blank.png">
      <PackagePath>Images\blank.png</PackagePath>
      <Modified>2017-03-23T20:40:50.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\colours\black.PNG">
      <PackagePath>Images\colours\black.PNG</PackagePath>
      <Modified>2017-04-01T00:00:53.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\colours\blue.PNG">
      <PackagePath>Images\colours\blue.PNG</PackagePath>
      <Modified>2017-04-01T00:00:53.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\colours\brow.PNG">
      <PackagePath>Images\colours\brow.PNG</PackagePath>
      <Modified>2017-04-01T00:00:54.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\colours\colours.png">
      <PackagePath>Images\colours\colours.png</PackagePath>
      <Modified>2017-04-01T00:00:53.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\colours\green.PNG">
      <PackagePath>Images\colours\green.PNG</PackagePath>
      <Modified>2017-04-01T00:00:53.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\colours\orange.PNG">
      <PackagePath>Images\colours\orange.PNG</PackagePath>
      <Modified>2017-04-01T00:00:53.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\colours\pink.PNG">
      <PackagePath>Images\colours\pink.PNG</PackagePath>
      <Modified>2017-04-01T00:00:53.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\colours\purple.PNG">
      <PackagePath>Images\colours\purple.PNG</PackagePath>
      <Modified>2017-04-01T00:00:53.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\colours\red.PNG">
      <PackagePath>Images\colours\red.PNG</PackagePath>
      <Modified>2017-04-01T00:00:53.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\colours\yellow.PNG">
      <PackagePath>Images\colours\yellow.PNG</PackagePath>
      <Modified>2017-04-01T00:00:53.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\family\brother.PNG">
      <PackagePath>Images\family\brother.PNG</PackagePath>
      <Modified>2017-04-01T00:01:43.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\family\dad.PNG">
      <PackagePath>Images\family\dad.PNG</PackagePath>
      <Modified>2017-04-01T00:01:43.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\family\family.png">
      <PackagePath>Images\family\family.png</PackagePath>
      <Modified>2017-04-01T00:01:43.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\family\granddad.PNG">
      <PackagePath>Images\family\granddad.PNG</PackagePath>
      <Modified>2017-04-01T00:01:43.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\family\grandmom.PNG">
      <PackagePath>Images\family\grandmom.PNG</PackagePath>
      <Modified>2017-04-01T00:01:43.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\family\mom.PNG">
      <PackagePath>Images\family\mom.PNG</PackagePath>
      <Modified>2017-04-01T00:01:43.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\family\name.png">
      <PackagePath>Images\family\name.png</PackagePath>
      <Modified>2017-04-01T16:24:54.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\family\sister.PNG">
      <PackagePath>Images\family\sister.PNG</PackagePath>
      <Modified>2017-04-01T00:01:43.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\shapes\circle.PNG">
      <PackagePath>Images\shapes\circle.PNG</PackagePath>
      <Modified>2017-04-01T00:01:54.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\shapes\diamond.PNG">
      <PackagePath>Images\shapes\diamond.PNG</PackagePath>
      <Modified>2017-04-01T00:01:54.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\shapes\heart.PNG">
      <PackagePath>Images\shapes\heart.PNG</PackagePath>
      <Modified>2017-04-01T00:01:54.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\shapes\oval.PNG">
      <PackagePath>Images\shapes\oval.PNG</PackagePath>
      <Modified>2017-04-01T00:01:54.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\shapes\rectangle.PNG">
      <PackagePath>Images\shapes\rectangle.PNG</PackagePath>
      <Modified>2017-04-01T00:01:54.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\shapes\shapes.png">
      <PackagePath>Images\shapes\shapes.png</PackagePath>
      <Modified>2017-04-01T00:01:54.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\shapes\square.PNG">
      <PackagePath>Images\shapes\square.PNG</PackagePath>
      <Modified>2017-04-01T00:01:54.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\shapes\star.PNG">
      <PackagePath>Images\shapes\star.PNG</PackagePath>
      <Modified>2017-04-01T00:01:54.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\shapes\triangle.PNG">
      <PackagePath>Images\shapes\triangle.PNG</PackagePath>
      <Modified>2017-04-01T00:01:54.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
      <Modified>2017-03-23T00:00:17.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-16T10:24:30.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\animals\Cat.wav">
      <PackagePath>Sound\animals\Cat.wav</PackagePath>
      <Modified>2017-04-01T00:56:20.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\animals\Chicken.wav">
      <PackagePath>Sound\animals\Chicken.wav</PackagePath>
      <Modified>2017-04-01T00:56:20.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\animals\Cow.wav">
      <PackagePath>Sound\animals\Cow.wav</PackagePath>
      <Modified>2017-04-01T00:56:20.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\animals\Dog.wav">
      <PackagePath>Sound\animals\Dog.wav</PackagePath>
      <Modified>2017-04-01T00:56:20.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\animals\Duck.wav">
      <PackagePath>Sound\animals\Duck.wav</PackagePath>
      <Modified>2017-04-01T00:56:20.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\animals\Goat.wav">
      <PackagePath>Sound\animals\Goat.wav</PackagePath>
      <Modified>2017-04-01T00:56:21.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\animals\Horse.wav">
      <PackagePath>Sound\animals\Horse.wav</PackagePath>
      <Modified>2017-04-01T00:56:21.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\animals\Pig.wav">
      <PackagePath>Sound\animals\Pig.wav</PackagePath>
      <Modified>2017-04-01T00:56:21.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\animals\Sheep.wav">
      <PackagePath>Sound\animals\Sheep.wav</PackagePath>
      <Modified>2017-04-01T00:56:21.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\colours\Black.wav">
      <PackagePath>Sound\colours\Black.wav</PackagePath>
      <Modified>2017-04-01T00:56:33.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\colours\Blue.wav">
      <PackagePath>Sound\colours\Blue.wav</PackagePath>
      <Modified>2017-04-01T00:56:33.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\colours\Brown.wav">
      <PackagePath>Sound\colours\Brown.wav</PackagePath>
      <Modified>2017-04-01T00:56:33.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\colours\Green.wav">
      <PackagePath>Sound\colours\Green.wav</PackagePath>
      <Modified>2017-04-01T00:56:33.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\colours\Orange.wav">
      <PackagePath>Sound\colours\Orange.wav</PackagePath>
      <Modified>2017-04-01T00:56:33.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\colours\Pink.wav">
      <PackagePath>Sound\colours\Pink.wav</PackagePath>
      <Modified>2017-04-01T00:56:33.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\colours\Purple.wav">
      <PackagePath>Sound\colours\Purple.wav</PackagePath>
      <Modified>2017-04-01T00:56:33.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\colours\Red.wav">
      <PackagePath>Sound\colours\Red.wav</PackagePath>
      <Modified>2017-04-01T00:56:33.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\colours\Yellow.wav">
      <PackagePath>Sound\colours\Yellow.wav</PackagePath>
      <Modified>2017-04-01T00:56:33.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\family\Brother.wav">
      <PackagePath>Sound\family\Brother.wav</PackagePath>
      <Modified>2017-04-01T00:56:41.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\family\Dad.wav">
      <PackagePath>Sound\family\Dad.wav</PackagePath>
      <Modified>2017-04-01T00:56:41.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\family\Granddad.wav">
      <PackagePath>Sound\family\Granddad.wav</PackagePath>
      <Modified>2017-04-01T00:56:41.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\family\Granny.wav">
      <PackagePath>Sound\family\Granny.wav</PackagePath>
      <Modified>2017-04-01T00:56:42.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\family\Mom.wav">
      <PackagePath>Sound\family\Mom.wav</PackagePath>
      <Modified>2017-04-01T00:56:42.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\family\Sister.wav">
      <PackagePath>Sound\family\Sister.wav</PackagePath>
      <Modified>2017-04-01T00:56:42.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\shapes\Circle.wav">
      <PackagePath>Sound\shapes\Circle.wav</PackagePath>
      <Modified>2017-04-01T00:56:52.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\shapes\Diamond.wav">
      <PackagePath>Sound\shapes\Diamond.wav</PackagePath>
      <Modified>2017-04-01T00:56:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\shapes\Heart.wav">
      <PackagePath>Sound\shapes\Heart.wav</PackagePath>
      <Modified>2017-04-01T00:56:52.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\shapes\Oval.wav">
      <PackagePath>Sound\shapes\Oval.wav</PackagePath>
      <Modified>2017-04-01T00:56:52.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\shapes\Rectangle.wav">
      <PackagePath>Sound\shapes\Rectangle.wav</PackagePath>
      <Modified>2017-04-01T00:56:52.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\shapes\Square.wav">
      <PackagePath>Sound\shapes\Square.wav</PackagePath>
      <Modified>2017-04-01T00:56:52.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\shapes\Star.wav">
      <PackagePath>Sound\shapes\Star.wav</PackagePath>
      <Modified>2017-04-01T00:56:52.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\Sound\shapes\Triangle.wav">
      <PackagePath>Sound\shapes\Triangle.wav</PackagePath>
      <Modified>2017-04-01T00:56:52.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\bin\x86\Debug\Project.xr.xml">
      <PackagePath>Project.xr.xml</PackagePath>
      <Modified>2017-04-03T19:17:17.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-03-09T20:29:03.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T19:17:32.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\YEAR 3\Mobile Apps\Project\other\Project\Project\bin\x86\Debug\Core\Project.exe">
      <PackagePath>Project.exe</PackagePath>
      <Modified>2017-04-03T19:17:37.106</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>