WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Project.xr.xml
Images\animals\animals.png
Images\animals\cat.png
Images\animals\chicken.png
Images\animals\cow.png
Images\animals\dog.png
Images\animals\duck.png
Images\animals\goat.png
Images\animals\horse.png
Images\animals\pig.png
Images\animals\sheep.png
Images\background.jpg
Images\blank.png
Images\colours\black.PNG
Images\colours\blue.PNG
Images\colours\brow.PNG
Images\colours\colours.png
Images\colours\green.PNG
Images\colours\orange.PNG
Images\colours\pink.PNG
Images\colours\purple.PNG
Images\colours\red.PNG
Images\colours\yellow.PNG
Images\family\brother.PNG
Images\family\dad.PNG
Images\family\family.png
Images\family\granddad.PNG
Images\family\grandmom.PNG
Images\family\mom.PNG
Images\family\name.png
Images\family\sister.PNG
Images\shapes\circle.PNG
Images\shapes\diamond.PNG
Images\shapes\heart.PNG
Images\shapes\oval.PNG
Images\shapes\rectangle.PNG
Images\shapes\shapes.png
Images\shapes\square.PNG
Images\shapes\star.PNG
Images\shapes\triangle.PNG
Properties\Default.rd.xml
Sound\animals\Cat.wav
Sound\animals\Chicken.wav
Sound\animals\Cow.wav
Sound\animals\Dog.wav
Sound\animals\Duck.wav
Sound\animals\Goat.wav
Sound\animals\Horse.wav
Sound\animals\Pig.wav
Sound\animals\Sheep.wav
Sound\colours\Black.wav
Sound\colours\Blue.wav
Sound\colours\Brown.wav
Sound\colours\Green.wav
Sound\colours\Orange.wav
Sound\colours\Pink.wav
Sound\colours\Purple.wav
Sound\colours\Red.wav
Sound\colours\Yellow.wav
Sound\family\Brother.wav
Sound\family\Dad.wav
Sound\family\Granddad.wav
Sound\family\Granny.wav
Sound\family\Mom.wav
Sound\family\Sister.wav
Sound\shapes\Circle.wav
Sound\shapes\Diamond.wav
Sound\shapes\Heart.wav
Sound\shapes\Oval.wav
Sound\shapes\Rectangle.wav
Sound\shapes\Square.wav
Sound\shapes\Star.wav
Sound\shapes\Triangle.wav
